Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011498:Kelch repeat type 2	3	0.0068771061137473345	0.0024887215568524224	KLHDC3, RABEPK, FBXO42	299	5	18559	37.242140468227426	0.7934730406087627	1.0	1.0
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	7	0.016046580932077115	0.00806308320328535	MYLIP, BFSP1, ACTL7A, SORBS2, ARPC4, SPTB, GFAP	268	110	16881	4.00837856173677	0.9613997989726093	1.0	1.0
GOTERM_BP_DIRECT	GO:0048484~enteric nervous system development	3	0.0068771061137473345	0.012873710846788382	EDNRA, EDNRB, PHOX2B	271	11	16792	16.8990271720899	0.9999996874912126	1.0	1.0
UP_KEYWORDS	Actin-binding	10	0.02292368704582445	0.031144872932628482	MARCKSL1, MYO1C, MYBPC2, MYO10, TWF1, ARPC4, SPTB, ACTR3B, SYNE1, KLHL20	327	274	20581	2.2970378803098286	0.9999269010070538	1.0	1.0
GOTERM_MF_DIRECT	GO:0004962~endothelin receptor activity	2	0.0045847374091648905	0.03138395447958942	EDNRA, EDNRB	268	2	16881	62.98880597014925	0.9999972900147175	1.0	1.0
UP_SEQ_FEATURE	chain:Mitochondrial import receptor subunit TOM20 homolog	2	0.0045847374091648905	0.031744000019045614	TOMM20P4, TOMM20	322	2	20063	62.307453416149066	0.9999999999999996	1.0	1.0
INTERPRO	IPR000499:Endothelin receptor family	2	0.0045847374091648905	0.0318568265463054	EDNRA, EDNRB	299	2	18559	62.070234113712374	0.9999999987417733	1.0	1.0
GOTERM_BP_DIRECT	GO:0086100~endothelin receptor signaling pathway	2	0.0045847374091648905	0.03190057577844761	EDNRA, EDNRB	271	2	16792	61.96309963099631	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	4	0.009169474818329781	0.033555859551220396	LRP1, SPOCK1, CRMP1, GFAP	271	44	16792	5.633009057363301	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0032403~protein complex binding	8	0.018338949636659562	0.04584133598614297	LRP1, CALY, APEX1, MLC1, TWF1, NR3C1, RBM10, TSN	268	206	16881	2.4461672221417188	0.9999999935808066	1.0	1.0
GOTERM_MF_DIRECT	GO:0047894~flavonol 3-sulfotransferase activity	2	0.0045847374091648905	0.046705980911577495	SULT1E1, SULT1A2	268	3	16881	41.992537313432834	0.9999999955413739	1.0	1.0
GOTERM_MF_DIRECT	GO:0005515~protein binding	154	0.3530247805056965	0.04689868126205781	ERRFI1, CD81, MLC1, TTF2, NR3C1, TOMM20, UXT, EDNRA, TATDN1, EDNRB, GOLGA1, KDR, ARL16, BANF1, ROPN1L, ZNF564, TRIM23, HIST1H2AM, MYLIP, CCDC153, KDM2B, MAP1S, COL23A1, THOC1, CHD1L, CDYL, CLPX, KCTD6, CTDNEP1, DYNC1LI1, RRAGA, RRAGC, TFR2, AKIP1, CHMP4C, PSME1, ZNF679, DSC2, L3MBTL1, CEP104, PMEL, URI1, POM121, ACTL7A, FBXO42, ARHGAP22, SNX1, RAD21, GRK6, SMYD2, FAM192A, RBM10, SULT1A2, HIST1H3E, FGF21, RBMY1A1, KLHDC3, CHTOP, ZBTB14, RARRES2, SH2D1B, NFATC2, SREK1IP1, BFAR, ARPC4, PARP16, GFAP, KLHL20, RPS27, BFSP1, MAFB, CALY, NABP1, ANP32B, GRAP, ZCCHC13, BTG3, CNTNAP1, PPP1R13B, NRSN1, PHF20, CCDC47, CEP164, CHTF18, DUSP13, SIRPB1, SYNE1, SART1, PSTPIP1, METTL14, RBPMS2, FLOT2, TIMP3, CD37, GAL3ST2, DACT1, IQCB1, MYBPC2, TTC32, MME, CACYBP, BAZ1A, SPTB, TSN, MRPL53, GJD3, NOV, CHDH, IFIT1B, MS4A1, IVL, R3HCC1L, AMER1, SP100, WDR25, CTF1, AP5Z1, LRP1, PKN3, ASB13, CRMP1, PRCP, COX5B, MALT1, FSTL3, DDN, SULT1E1, NRIP1, PAIP2, EXOSC2, ADSS, AAMDC, E2F7, PAIP1, KCNJ3, SLC12A2, MARCKSL1, MYO10, FAM46B, EYA2, KCNB1, TMUB1, SORBS2, TBX18, MLH3, RPGRIP1, MYO1C, TNIP3, APEX1, MORN2, TBKBP1, VIP, APBA3, HSPA1B	268	8785	16881	1.1041862401141702	0.9999999958893896	1.0	1.0
UP_SEQ_FEATURE	region of interest:PABPC1-interacting motif-1 (PAM1)	2	0.0045847374091648905	0.047237254392649905	PAIP2, PAIP1	322	3	20063	41.53830227743271	1.0	1.0	1.0
UP_SEQ_FEATURE	region of interest:PABPC1-interacting motif-2 (PAM2)	2	0.0045847374091648905	0.047237254392649905	PAIP2, PAIP1	322	3	20063	41.53830227743271	1.0	1.0	1.0
UP_KEYWORDS	Defensin	4	0.009169474818329781	0.04926134406550952	DEFB104A, DEFA5, DEFA3, DEFB123	327	52	20581	4.84144907080687	0.9999997508810261	1.0	1.0
UP_KEYWORDS	Ciliopathy	6	0.013754212227494669	0.050291348675322936	EVC2, RPGRIP1, IQCB1, DYNC2H1, CEP104, CEP164	327	126	20581	2.9970875200233	0.9999998202335442	1.0	1.0
GOTERM_BP_DIRECT	GO:0019233~sensory perception of pain	4	0.009169474818329781	0.05104585535571924	EDNRB, CNR2, MME, TRPA1	271	52	16792	4.766392279307408	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060548~negative regulation of cell death	4	0.009169474818329781	0.05854047782730936	NOV, PARP16, CACYBP, HSPA1B	271	55	16792	4.506407245890641	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	6	0.013754212227494669	0.058691399350318994	UXT, MYO10, MAP1S, ARPC4, SPTB, SYNE1	268	132	16881	2.863127544097693	0.9999999999724403	1.0	1.0
PIR_SUPERFAMILY	PIRSF001875:alpha-defensin	2	0.0045847374091648905	0.0622456658241539	DEFA5, DEFA3	19	6	1692	29.684210526315788	0.6646376059005696	1.0	1.0
UP_KEYWORDS	Nuclease	6	0.013754212227494669	0.062247773835085424	TATDN1, ERI1, TSEN15, APEX1, EXOSC2, TSN	327	134	20581	2.818156921812954	0.9999999960324789	1.0	1.0
INTERPRO	IPR004127:Prefoldin subunit	2	0.0045847374091648905	0.06270209290346215	UXT, URI1	299	4	18559	31.035117056856187	1.0	1.0	1.0
INTERPRO	IPR006762:Gtr1/RagA G protein	2	0.0045847374091648905	0.06270209290346215	RRAGA, RRAGC	299	4	18559	31.035117056856187	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071248~cellular response to metal ion	2	0.0045847374091648905	0.06278715383819489	HSD17B1, FSTL3	271	4	16792	30.981549815498155	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0001106~RNA polymerase II transcription corepressor activity	3	0.0068771061137473345	0.06316607010550239	UXT, URI1, TBX18	268	26	16881	7.267939150401836	0.9999999999959415	1.0	1.0
GOTERM_CC_DIRECT	GO:1990131~Gtr1-Gtr2 GTPase complex	2	0.0045847374091648905	0.06340855593228982	RRAGA, RRAGC	297	4	18224	30.680134680134678	0.9999999931624044	1.0	1.0
UP_SEQ_FEATURE	domain:Ig-like V-type 1	3	0.0068771061137473345	0.06891732264893921	PIGR, VSIG1, SIRPB1	322	27	20063	6.923050379572119	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	4	0.009169474818329781	0.07210391676753392	MYLIP, SNX1, VIP, DACT1	271	60	16792	4.130873308733087	1.0	1.0	1.0
UP_KEYWORDS	Gap junction	3	0.0068771061137473345	0.07219408806722023	GJD2, GJD3, NOV	327	28	20581	6.743446920052425	0.9999999998398239	1.0	1.0
GOTERM_MF_DIRECT	GO:0002020~protease binding	5	0.011461843522912225	0.07634201421832419	LRP1, TIMP3, FLOT2, CST9, MALT1	268	101	16881	3.118257721294517	0.9999999999999863	1.0	1.0
GOTERM_CC_DIRECT	GO:0005764~lysosome	8	0.018338949636659562	0.07667465576587949	RRAGA, RRAGC, MLC1, PLBD1, PRCP, TINAG, ENGASE, GFAP	297	226	18224	2.17204493310688	0.9999999998860235	1.0	1.0
GOTERM_CC_DIRECT	GO:0034448~EGO complex	2	0.0045847374091648905	0.07862431155826662	RRAGA, RRAGC	297	5	18224	24.54410774410774	0.9999999999378635	1.0	1.0
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	8	0.018338949636659562	0.08138247989819425	CTDNEP1, POM121, EDNRB, PHF20, HSD17B1, H2BFWT, LEMD2, SYNE1	297	229	18224	2.143590195991943	0.9999999999737176	1.0	1.0
GOTERM_BP_DIRECT	GO:0007131~reciprocal meiotic recombination	3	0.0068771061137473345	0.08349772500232978	KLHDC3, RAD21, MLH3	271	30	16792	6.196309963099631	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003774~motor activity	4	0.009169474818329781	0.08671436143413061	DYNC2H1, MYO1C, MYO10, KIF1A	268	66	16881	3.817503392130258	0.9999999999999999	1.0	1.0
GOTERM_BP_DIRECT	GO:0045087~innate immune response	12	0.027508424454989338	0.08794558146302663	PSTPIP1, DEFB104A, IFNA17, DEFA5, SH2D1B, DEFA3, DEFB123, TBKBP1, VIP, POLR3K, SIRPB1, MALT1	271	430	16792	1.729202780399897	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	8	0.018338949636659562	0.08979696712369245	MYO1C, NRSN1, CALY, TFR2, MLC1, FLOT2, RGL4, DSC2	297	235	18224	2.0888602335410846	0.9999999999981264	1.0	1.0
UP_SEQ_FEATURE	short sequence motif:PP1-binding motif	2	0.0045847374091648905	0.09224977332155675	PPP1R3D, PPP1R3A	322	6	20063	20.769151138716357	1.0	1.0	1.0
UP_SEQ_FEATURE	domain:CBM21	2	0.0045847374091648905	0.09224977332155675	PPP1R3D, PPP1R3A	322	6	20063	20.769151138716357	1.0	1.0	1.0
INTERPRO	IPR016327:Alpha-defensin	2	0.0045847374091648905	0.09256781474867866	DEFA5, DEFA3	299	6	18559	20.690078037904122	1.0	1.0	1.0
INTERPRO	IPR006081:Mammalian defensins	2	0.0045847374091648905	0.09256781474867866	DEFA5, DEFA3	299	6	18559	20.690078037904122	1.0	1.0	1.0
INTERPRO	IPR002366:Defensin propeptide	2	0.0045847374091648905	0.09256781474867866	DEFA5, DEFA3	299	6	18559	20.690078037904122	1.0	1.0	1.0
UP_KEYWORDS	Antimicrobial	5	0.011461843522912225	0.09272217169980315	DEFB104A, DEFA5, DEFA3, DEFB123, CST9	327	108	20581	2.9138350889115414	0.9999999999998095	1.0	1.0
UP_SEQ_FEATURE	domain:IQ 2	3	0.0068771061137473345	0.09747962312627179	IQCB1, MYO1C, MYO10	322	33	20063	5.664313946922643	1.0	1.0	1.0
UP_SEQ_FEATURE	nucleotide phosphate-binding region:PAPS	3	0.0068771061137473345	0.09747962312627179	SULT1E1, NDST3, SULT1A2	322	33	20063	5.664313946922643	1.0	1.0	1.0
UP_SEQ_FEATURE	domain:IQ 1	3	0.0068771061137473345	0.09747962312627179	IQCB1, MYO1C, MYO10	322	33	20063	5.664313946922643	1.0	1.0	1.0
