Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	7	0.015623605035264707	4.357803788330768E-4	DLX5, CCL5, OSR1, DLX6, TGFA, LAMB1, EGFR	276	60	16792	7.098067632850242	0.4464940968457992	0.5913539740764853	0.5913539740764853
GOTERM_CC_DIRECT	GO:0000151~ubiquitin ligase complex	7	0.015623605035264707	0.008521250393725227	MED11, FBXL21, MED30, RNF217, BTBD16, RNF8, ASB14	298	108	18224	3.963708675118071	0.9097102769615892	1.0	1.0
UP_KEYWORDS	Nucleus	102	0.22765824479957147	0.011690459435493288	ZBTB24, THYN1, RRP9, CLP1, CHEK1, HOXA7, RGS6, PITX3, ZNF705D, CSNK2A1, HIST1H2AH, NFKBIL1, OSR1, ZFP2, DYRK1B, PASK, MIF4GD, TMEM170A, SUPT7L, C12ORF10, ZNF91, ZSCAN22, BTK, PRR11, FKBP6, HOXB5, DLX5, DLX6, SUPT4H1, AEBP1, WDR62, MEFV, ORC6, MED30, DPH1, DEAF1, SWI5, ZNF821, SRGAP2, ZNF143, PHC2, ZNF383, ZNF382, CPSF2, ZBTB10, BTBD7, LSM7, TADA2A, HNRNPF, LHX6, INTS9, INTS12, HMX3, HNRNPCL4, CHD5, YBX1, PQBP1, IRF2BPL, MED11, DUSP10, ZC3H7B, ZNF280C, ZNF385C, ZNF367, KDM6A, EMX2, CERS6, ATMIN, RBMY1J, CAD, DDX53, VPS37A, UTP18, ARL4D, SAPCD2, TSPY8, POLR1E, CHMP7, AMER1, UHRF2, PKN3, RNF8, NOL8, CAPG, NOL3, CXXC5, EGFR, FBXL21, ASCC2, EXOSC3, MBNL3, NFYB, MEIS2, SORBS3, MTOR, RNF146, NR6A1, CENPL, RLIM, TRIP12, ZNF699, NEUROG3	325	5244	20581	1.231744411195212	0.969575925218925	1.0	1.0
UP_SEQ_FEATURE	DNA-binding region:Homeobox	9	0.02008749218819748	0.012874738035154482	HMX3, EMX2, CERS6, DLX5, DLX6, LHX6, HOXA7, PITX3, HOXB5	326	191	20063	2.899929335431857	0.999998734870286	1.0	1.0
GOTERM_CC_DIRECT	GO:0005634~nucleus	107	0.2388179626819034	0.014640154004664943	PGAP2, ZBTB24, THYN1, RRP9, CLP1, CHEK1, HOXA7, RGS6, PITX3, MAP2K2, ZNF705D, CSNK2A1, HIST1H2AH, NFKBIL1, OSR1, ZFP2, ALG2, DYRK1B, PASK, SUPT7L, C12ORF10, ZNF91, ZSCAN22, BTK, TSSK2, PRR11, HOXB5, DLX6, SUPT4H1, TGFA, AEBP1, WDR62, MEFV, ORC6, MED30, DPH1, DEAF1, DHX34, SWI5, ZNF821, SRGAP2, PHC2, ZNF383, TEX30, ZNF382, BTBD16, BTBD7, EIF5, TADA2A, HNRNPF, LHX6, CALM1, PKIG, HMX3, HNRNPCL4, CHD5, YBX1, PTH1R, PQBP1, IRF2BPL, DUSP10, ZC3H7B, ZNF280C, ZNF385C, ZNF367, KDM6A, EMX2, ATMIN, ARG1, STRBP, ANXA4, RBMY1J, CAD, DDX53, UTP18, DYNLL2, TUBB2B, SAPCD2, TSPY8, POLR1E, DOCK1, AMER1, UHRF2, PKN3, WRB, RNF8, ASB14, NOL8, CAPG, EGFR, C9ORF129, FBXL21, HECTD2, ASCC2, EXOSC3, MBNL3, SLC35A2, NFYB, MEIS2, SORBS3, MTOR, RNF146, NR6A1, RLIM, TRIP12, ZNF699, NEUROG3	298	5415	18224	1.2084056839378559	0.9841453809487277	1.0	1.0
INTERPRO	IPR020479:Homeodomain, metazoa	6	0.013391661458798321	0.01612163097740884	HMX3, EMX2, DLX5, DLX6, HOXA7, HOXB5	298	92	18559	4.061642836299971	0.9999701155387095	1.0	1.0
GOTERM_MF_DIRECT	GO:0004842~ubiquitin-protein transferase activity	12	0.026783322917596643	0.01762484768753442	RNF146, FBXL21, UHRF2, TRIM17, HECTD2, KLHL38, RNF217, RNF8, RLIM, ASB14, TRIP12, NAIP	272	329	16881	2.263677811550152	0.998936378494231	1.0	1.0
UP_KEYWORDS	Neurogenesis	10	0.02231943576466387	0.01796789815726807	HMX3, SEMA7A, DEAF1, LHX6, CHD5, WDR62, SLIT2, SRGAP2, GLDN, NEUROG3	325	250	20581	2.533046153846154	0.9954151157806753	1.0	1.0
KEGG_PATHWAY	hsa05020:Prion diseases	4	0.008927774305865548	0.01826452114664882	IL1A, MAP2K2, C6, CCL5	115	34	6879	7.037340153452686	0.9675679474650576	1.0	1.0
GOTERM_BP_DIRECT	GO:0045780~positive regulation of bone resorption	3	0.006695830729399161	0.01850467075720938	ATP6AP1, TMEM64, EGFR	276	13	16792	14.040133779264213	0.9999999999901749	1.0	1.0
UP_KEYWORDS	Mental retardation	11	0.024551379341130258	0.020533374186779595	MAP2K2, PGAP2, DPH1, DEAF1, TTC21B, WDR62, HPD, MTOR, PQBP1, ST3GAL3, KDM6A	325	299	20581	2.329724723437098	0.9978917416773089	1.0	1.0
GOTERM_BP_DIRECT	GO:0048469~cell maturation	4	0.008927774305865548	0.020833164268576013	CCL21, BTK, LHX6, PTH1R	276	36	16792	6.760064412238326	0.9999999999996086	1.0	1.0
KEGG_PATHWAY	hsa05214:Glioma	5	0.011159717882331934	0.02232692704461463	MAP2K2, TGFA, CALM1, EGFR, MTOR	115	65	6879	4.60133779264214	0.9850024731449432	1.0	1.0
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	13	0.029015266494063028	0.022414097390889183	SEMA7A, CCL21, CYBB, IL19, MEFV, CXCL2, IL1A, IL18RAP, CCL5, FOLR2, CCR4, NAIP, CCL15	276	379	16792	2.08688004282819	0.9999999999999564	1.0	1.0
INTERPRO	IPR001356:Homeodomain	10	0.02231943576466387	0.022527552831462277	HMX3, EMX2, CERS6, DLX5, DLX6, LHX6, HOXA7, MEIS2, PITX3, HOXB5	298	256	18559	2.4327548238255035	0.9999995460582235	1.0	1.0
UP_KEYWORDS	Homeobox	10	0.02231943576466387	0.0235018677885409	HMX3, EMX2, CERS6, DLX5, DLX6, LHX6, HOXA7, MEIS2, PITX3, HOXB5	325	262	20581	2.4170287727539637	0.999144124038677	1.0	1.0
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	4	0.008927774305865548	0.024036180892996042	OSR1, CAD, CHEK1, MTOR	276	38	16792	6.404271548436308	0.9999999999999954	1.0	1.0
UP_KEYWORDS	Developmental protein	24	0.053566645835193286	0.027241330339638423	FARP1, HMX3, EMX2, SEMA7A, BMP10, PHC2, DLX5, STRBP, DLX6, BTBD7, MEIS2, EGFR, GLDN, DEAF1, TSPY8, MGP, LHX6, SLIT2, HOXA7, MBNL3, TSSK2, HOXB5, NEUROG3, PITX3	325	949	20581	1.6015044176055768	0.999726146872209	1.0	1.0
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	5	0.011159717882331934	0.02907620253123738	CCL21, CCL5, CCR4, CXCL2, CCL15	276	71	16792	4.284547866911615	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016874~ligase activity	10	0.02231943576466387	0.030843201742358314	RNF146, UHRF2, TRIM17, HECTD2, RNF217, PCCB, RNF8, RLIM, TRIP12, TTLL12	272	270	16881	2.298611111111111	0.9999942229263055	1.0	1.0
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	12	0.026783322917596643	0.030852643471823805	MAP2K2, CSNK2A1, PKN3, CCL5, CAD, CHEK1, POMK, BTK, DYRK1B, PASK, EGFR, MTOR	272	359	16881	2.0745125348189415	0.9999942445541901	1.0	1.0
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	4	0.008927774305865548	0.031193881130275925	CCL21, CCL5, FOLR2, CCL15	276	42	16792	5.794340924775707	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005459~UDP-galactose transmembrane transporter activity	2	0.004463887152932774	0.0318503219222404	SLC35A2, SLC35B1	272	2	16881	62.0625	0.9999961286309549	1.0	1.0
GOTERM_BP_DIRECT	GO:0072334~UDP-galactose transmembrane transport	2	0.004463887152932774	0.03248645050928834	SLC35A2, SLC35B1	276	2	16792	60.84057971014493	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0014736~negative regulation of muscle atrophy	2	0.004463887152932774	0.03248645050928834	NOL3, MTOR	276	2	16792	60.84057971014493	1.0	1.0	1.0
UP_SEQ_FEATURE	compositionally biased region:Poly-Ala	13	0.029015266494063028	0.032573355122845996	HMX3, EMX2, SKIDA1, BTBD7, MSI2, ELFN2, IRF2BPL, ZC3H7B, RNF207, HOXA7, METTL9, KDM6A, PITX3	326	404	20063	1.980342282694527	0.9999999999999991	1.0	1.0
SMART	SM00199:SCY	4	0.008927774305865548	0.033155900925668884	CCL21, CCL5, CXCL2, CCL15	166	43	10057	5.635752311571869	0.9960330387731184	1.0	1.0
UP_KEYWORDS	Inflammatory response	7	0.015623605035264707	0.03344918446242168	IL1A, SEMA7A, CCL21, CCL5, MEFV, CXCL2, NAIP	325	152	20581	2.916336032388664	0.9999590990489226	1.0	1.0
INTERPRO	IPR017970:Homeobox, conserved site	8	0.017855548611731095	0.0335471103481514	HMX3, EMX2, DLX5, DLX6, LHX6, HOXA7, PITX3, HOXB5	298	190	18559	2.622253620628753	0.9999999996831734	1.0	1.0
UP_KEYWORDS	Zinc-finger	39	0.08704579948218909	0.03368373811982896	INTS12, UHRF2, ZBTB24, RNF8, SUPT4H1, CHD5, CXXC5, MEFV, IRF2BPL, DEAF1, ZC3H7B, RNF217, ZNF280C, ZNF385C, ZNF821, MBNL3, ZNF367, ZNF143, RNF44, PHC2, ZNF383, ATMIN, ZNF382, ZNF705D, OSR1, ZFP2, ZBTB10, ARAP3, ZNF861P, RNF146, ZNF91, ZC2HC1B, NR6A1, TRIM17, ZSCAN22, RNF207, BTK, RLIM, ZNF699	325	1781	20581	1.3867040988208872	0.9999619435210997	1.0	1.0
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	17	0.03794304079992858	0.034188473740077635	SLC35A2, PGAP2, FAM57B, TGFA, EGFR, MTOR, GBGT1, FUT4, CYTH3, APOO, MPHOSPH9, CYTH4, RAB14, RAB6A, SEC24C, HPD, ST3GAL3	298	591	18224	1.759093335150297	0.9999431461436523	1.0	1.0
UP_KEYWORDS	Zinc	49	0.10936523524685297	0.035210156908805045	INTS12, ZBTB24, CHD5, IRF2BPL, ZC3H7B, ZNF280C, ZNF385C, ENPP5, ZNF367, KDM6A, RNF44, ATMIN, ZNF705D, OSR1, CAD, ZFP2, ARAP3, ZNF861P, ZC2HC1B, ZNF91, ADAM15, TRIM17, ASTL, ZSCAN22, RNF207, BTK, HAGH, BLVRA, NAIP, UHRF2, SUPT4H1, RNF8, CXXC5, MEFV, DEAF1, RNF217, ZNF821, MBNL3, ZNF143, PHC2, ZNF383, ZNF382, ERAP1, ZBTB10, RNF146, NR6A1, RLIM, LHX6, ZNF699	325	2348	20581	1.3215423928711834	0.9999762031947753	1.0	1.0
INTERPRO	IPR001811:Chemokine interleukin-8-like domain	4	0.008927774305865548	0.03715659822118416	CCL21, CCL5, CXCL2, CCL15	298	46	18559	5.415523781733294	0.9999999999712142	1.0	1.0
GOTERM_CC_DIRECT	GO:0005814~centriole	6	0.013391661458798321	0.03764297716649747	NEDD1, MPHOSPH9, CEP83, CAPG, WDR62, TSSK2	298	113	18224	3.2471342875809226	0.9999792280244354	1.0	1.0
GOTERM_CC_DIRECT	GO:0005829~cytosol	67	0.14954021962324793	0.043440203691693643	RPS17, AKR7A3, CHEK1, GOLGA1, PDE4A, RGS6, TGM2, YWHAH, GPX1, MAP2K2, CSNK2A1, ARG1, RPS5, NFKBIL1, OSR1, CAD, ARAP3, ARHGEF18, DYNLL2, IL1A, PCCB, BTK, PGP, HAGH, PPP1R12B, DOCK1, CHMP7, HPD, PLCB2, BLVRA, FKBP6, NSMAF, AMER1, PSMD12, VPS26B, NOL3, MEFV, CYTH3, FBXL21, CYTH4, HECTD2, DPH1, RNF217, EXOSC3, SRGAP2, RAB6A, MARK3, FARP1, MOAP1, STARD13, POLR3GL, ERAP1, SORBS3, MTOR, RNF146, NEDD1, LSM7, EIF5, RAB14, CENPL, RLIM, CEP83, TRIP12, DUS1L, CALM1, SEC24C, ITPA	298	3315	18224	1.2360006883496817	0.9999961971711876	1.0	1.0
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	4	0.008927774305865548	0.04388270481826224	CCL21, CCL5, CXCL2, CCL15	272	49	16881	5.066326530612245	0.9999999686092227	1.0	1.0
INTERPRO	IPR001279:Beta-lactamase-like	3	0.006695830729399161	0.04388453802661852	CPSF2, HAGH, INTS9	298	21	18559	8.896931927133268	0.9999999999996786	1.0	1.0
INTERPRO	IPR009057:Homeodomain-like	11	0.024551379341130258	0.044676677669738846	HMX3, EMX2, CERS6, TADA2A, DLX5, DLX6, LHX6, HOXA7, MEIS2, PITX3, HOXB5	298	336	18559	2.038880233301374	0.999999999999811	1.0	1.0
GOTERM_BP_DIRECT	GO:0055117~regulation of cardiac muscle contraction	3	0.006695830729399161	0.04573861796645216	BMP10, RNF207, CALM1	276	21	16792	8.69151138716356	1.0	1.0	1.0
UP_KEYWORDS	rRNA processing	5	0.011159717882331934	0.04689880198453343	NOL8, TFB2M, EXOSC3, UTP18, RRP9	325	86	20581	3.68175313059034	0.9999993627826593	1.0	1.0
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	4	0.008927774305865548	0.04846222427970979	RNF146, UHRF2, TRIM17, RNF8	276	50	16792	4.867246376811594	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	17	0.03794304079992858	0.04892904571942358	MAP2K2, PKN3, ANXA4, ALG2, CYBB, TGFA, LAMB1, MEIS2, EGFR, THBS3, RAB14, RNF207, GOLGA1, BTK, PDE4A, PKP4, SEC24C	298	621	18224	1.6741129807952102	0.9999992452031075	1.0	1.0
UP_KEYWORDS	Ligase	11	0.024551379341130258	0.049022598896510935	RNF146, SARS2, UHRF2, TRIM17, HECTD2, CAD, PCCB, RNF8, RLIM, TTLL12, ACSM2B	325	347	20581	2.0074573265351363	0.9999996714901666	1.0	1.0
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	5	0.011159717882331934	0.04910231752885605	GPX1, CCL21, KIAA1161, EGFR, MTOR	276	84	16792	3.621463077984817	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	4	0.008927774305865548	0.053375435568340485	HMX3, DLX5, DLX6, CHRNA10	276	52	16792	4.680044593088071	1.0	1.0	1.0
SMART	SM00389:HOX	9	0.02008749218819748	0.05357189082185592	HMX3, EMX2, DLX5, DLX6, LHX6, HOXA7, MEIS2, PITX3, HOXB5	166	250	10057	2.1810361445783135	0.9998802235606541	1.0	1.0
GOTERM_MF_DIRECT	GO:0003723~RNA binding	15	0.03347915364699581	0.059505714383504146	HNRNPCL4, RBMY1J, STRBP, RPS5, CPSF2, DDX53, DDX60L, YBX1, NOL3, MIF4GD, LSM7, HNRNPF, RLIM, ZNF385C, EXOSC3	272	547	16881	1.7018967093235833	0.9999999999447767	1.0	1.0
COG_ONTOLOGY	Translation, ribosomal structure and biogenesis	4	0.008927774305865548	0.060242209036786176	CPSF2, DUS1L, EXOSC3, INTS9	27	71	2026	4.227438706311946	0.46277112297939405	0.6024220903678618	0.6024220903678618
INTERPRO	IPR022712:Beta-Casp domain	2	0.004463887152932774	0.06249674775509071	CPSF2, INTS9	298	4	18559	31.139261744966444	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060135~maternal process involved in female pregnancy	3	0.006695830729399161	0.06262977210316387	HMX3, ARG1, MTOR	276	25	16792	7.300869565217391	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0097056~selenocysteinyl-tRNA(Sec) biosynthetic process	2	0.004463887152932774	0.0639212447702951	SARS2, PSTK	276	4	16792	30.420289855072465	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0033634~positive regulation of cell-cell adhesion mediated by integrin	2	0.004463887152932774	0.0639212447702951	CCL5, PIEZO1	276	4	16792	30.420289855072465	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1903800~positive regulation of production of miRNAs involved in gene silencing by miRNA	2	0.004463887152932774	0.0639212447702951	MAP2K2, EGFR	276	4	16792	30.420289855072465	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0051414~response to cortisol	2	0.004463887152932774	0.0639212447702951	CAD, SLIT2	276	4	16792	30.420289855072465	1.0	1.0	1.0
SMART	SM01027:SM01027	2	0.004463887152932774	0.0640378046518146	CPSF2, INTS9	166	4	10057	30.292168674698797	0.9999806641879825	1.0	1.0
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	4	0.008927774305865548	0.06526827182702943	CCL5, MEFV, CXCL2, NAIP	115	56	6879	4.272670807453416	0.9999964699641959	1.0	1.0
UP_KEYWORDS	Chemotaxis	5	0.011159717882331934	0.06712253278656667	CCL21, CCL5, SLIT2, CXCL2, CCL15	325	97	20581	3.264234734337827	0.999999998908793	1.0	1.0
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	7	0.015623605035264707	0.06857245070537632	SEMA7A, MAP2K2, ATP6AP1, CCL21, CCL5, EGFR, CCL15	276	175	16792	2.4336231884057975	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004435~phosphatidylinositol phospholipase C activity	3	0.006695830729399161	0.06930198814037962	CHRM1, CCL5, PLCB2	272	27	16881	6.895833333333334	0.9999999999990197	1.0	1.0
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	5	0.011159717882331934	0.07071192003496352	BST2, BMP10, ADAM15, ARAP3, SLIT2	276	95	16792	3.202135774218154	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	4	0.008927774305865548	0.0752709811127586	CCL5, EGFR, MTOR, TGM2	276	60	16792	4.056038647342995	1.0	1.0	1.0
UP_KEYWORDS	Nucleotide-binding	37	0.08258191232925632	0.07648162302105928	PKN3, CHD5, DDX60L, EGFR, ACSM2B, SEPT6, CLP1, DHX34, CHEK1, ARL16, RAB6A, MARK3, PSTK, HSP90AB3P, MAP2K2, ATP6AP1, CSNK2A1, CAD, DDX53, RABL2A, DYRK1B, KIAA0232, PASK, ATAD3A, MTOR, ARL4D, TUBB2B, SARS2, EIF5, RAB14, PCCB, POMK, BTK, TTLL12, TSSK2, ITPA, NAIP	325	1788	20581	1.3104405437962485	0.9999999999453832	1.0	1.0
GOTERM_MF_DIRECT	GO:0000179~rRNA (adenine-N6,N6-)-dimethyltransferase activity	2	0.004463887152932774	0.07774054844804748	RRNAD1, TFB2M	272	5	16881	24.825	0.9999999999999706	1.0	1.0
GOTERM_BP_DIRECT	GO:0006950~response to stress	4	0.008927774305865548	0.07824847860842943	HSP90AB3P, DUSP10, EGFR, MTOR	276	61	16792	3.9895462105013064	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0090335~regulation of brown fat cell differentiation	2	0.004463887152932774	0.07925491510998932	DUSP10, MTOR	276	5	16792	24.33623188405797	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0033599~regulation of mammary gland epithelial cell proliferation	2	0.004463887152932774	0.07925491510998932	GPX1, DEAF1	276	5	16792	24.33623188405797	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070100~negative regulation of chemokine-mediated signaling pathway	2	0.004463887152932774	0.07925491510998932	CCL5, SLIT2	276	5	16792	24.33623188405797	1.0	1.0	1.0
UP_KEYWORDS	Cytokine	7	0.015623605035264707	0.08014368562111274	IL1A, BMP10, CCL21, CCL5, IL19, CXCL2, CCL15	325	190	20581	2.333068825910931	0.9999999999832182	1.0	1.0
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	3	0.006695830729399161	0.08126200748982043	HNRNPF, MBNL3, PQBP1	276	29	16792	6.293853073463268	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0061630~ubiquitin protein ligase activity	7	0.015623605035264707	0.08171458223408651	RNF146, MED11, RNF44, UHRF2, MED30, RNF217, RLIM	272	187	16881	2.323195187165775	0.9999999999999944	1.0	1.0
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	15	0.03347915364699581	0.0822681739458348	FARP1, STARD13, PLEKHG1, ARHGEF18, ARAP3, EGFR, CYTH3, CYTH4, CCL5, PKP4, CALM1, SRGAP2, DOCK1, RGS6, CCL15	276	565	16792	1.6152366294728742	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003924~GTPase activity	8	0.017855548611731095	0.08420733487179352	ARL4D, TUBB2B, EIF5, RAB14, MSTO1, RABL2A, RAB6A, TGM2	272	234	16881	2.121794871794872	0.999999999999998	1.0	1.0
UP_KEYWORDS	Spermatogenesis	7	0.015623605035264707	0.08597137495248748	TSPY8, STRBP, CCDC63, CHD5, SPATA31A1, TSSK2, FKBP6	325	193	20581	2.2968035073734554	0.9999999999974587	1.0	1.0
UP_KEYWORDS	Guanine-nucleotide releasing factor	6	0.013391661458798321	0.08685868985532055	CYTH3, FARP1, PLEKHG1, CYTH4, ARHGEF18, DOCK1	325	149	20581	2.5500464636035107	0.9999999999980955	1.0	1.0
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	4	0.008927774305865548	0.09065908942498918	CCL21, CCL5, CXCL2, CCL15	276	65	16792	3.744035674470457	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043200~response to amino acid	3	0.006695830729399161	0.09113926032518123	ARG1, MTOR, NAIP	276	31	16792	5.887798036465638	1.0	1.0	1.0
INTERPRO	IPR001296:Glycosyl transferase, family 1	2	0.004463887152932774	0.0922695789227504	ALG2, GTDC1	298	6	18559	20.75950782997763	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006207~'de novo' pyrimidine nucleobase biosynthetic process	2	0.004463887152932774	0.09433830692101315	CAD, MTOR	276	6	16792	20.280193236714975	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016301~kinase activity	8	0.017855548611731095	0.09493540746836378	CSNK2A1, PLAU, CHEK1, BTK, CALM1, PKIG, MTOR, PSTK	272	241	16881	2.0601659751037342	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	55	0.12275689670565128	0.09511467661200694	INTS12, ECI2, YBX1, RRP9, IRF2BPL, PQBP1, EPM2AIP1, RPS17, DUSP10, CLP1, CHEK1, ZNF367, KDM6A, RNF44, CSNK2A1, RPS5, NFKBIL1, CAD, VPS37A, UTP18, C12ORF10, POLR1E, PPP1R12B, DOCK1, PSMD12, UHRF2, SUPT4H1, RNF8, CAPG, CXXC5, ORC6, MED30, DEAF1, ASCC2, EXOSC3, SRGAP2, ZNF143, MAS1L, PHC2, POLR3GL, NFYB, CPSF2, ZBTB10, RPRD2, MTOR, NUDT22, NEDD1, LSM7, NR6A1, HNRNPF, CENPL, RLIM, TRIP12, CALM1, INTS9	298	2784	18224	1.2081501195710869	0.999999999999365	1.0	1.0
GOTERM_BP_DIRECT	GO:0032868~response to insulin	4	0.008927774305865548	0.09715302250316135	EPM2AIP1, CAD, ADM, MTOR	276	67	16792	3.6322734155310403	1.0	1.0	1.0
