Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa00512:Mucin type O-Glycan biosynthesis	5	0.01073191672032625	0.002236141612365666	GALNT14, GALNT2, GCNT3, ST3GAL1, B4GALT5	126	31	6879	8.80568356374808	0.35517384138728325	0.43828375602367053	0.43828375602367053
UP_KEYWORDS	Glycosyltransferase	12	0.025756600128783003	0.0025945747922747125	UGT2B10, GALNT14, UGT2B11, TNKS, GALNT2, GBE1, GCNT3, ST3GAL6, UGGT2, ST3GAL1, PIGH, B4GALT5	353	236	20581	2.9645652278292607	0.5701558697645464	0.8432368074892815	0.8432368074892815
UP_KEYWORDS	Disulfide bond	78	0.1674179008370895	0.006440707039919557	OR4E2, GALNT14, PGLYRP3, PTPRS, TFRC, FAM69C, HHIP, PTPRN, HTR2C, ANTXR2, GRPR, CELSR3, SLC4A5, MYLK, STS, ADAMTSL5, OPN1LW, GRM6, CDH1, GNRHR, VN1R17P, CSTL1, VSIG8, MYBPC3, SFTPC, CST9LP1, TNFRSF19, WNT9B, TACR1, PRLR, ADRA2A, MMP11, CRISPLD2, IGHD, OR52A1, OR4C5, OR13C2, B4GALT5, AMIGO3, UHRF2, CDNF, MYCBP2, FPR1, PCDH15, OR9Q1, HPR, DEFB107A, NID2, ACAN, OR1Q1, ADAM29, PRRG1, IGKV3-15, GCNT3, OR8B2, OR6B2, ST3GAL1, GPHA2, TRGC2, JAM2, MGAM, GSN, GALNT2, IGF2, OR1L3, OR5P2, LYZ, GDF7, NELL1, SLCO3A1, PRPH2, ARTN, PTK7, QPCT, CDK2AP1, PPT2, CHCHD2P9, CLEC2D	353	3434	20581	1.3242990854659535	0.8775435488121014	1.0	1.0
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	6	0.012878300064391501	0.008629809179144105	MAPK10, NLRX1, CHUK, MAP3K7, TANK, NFKBIB	126	70	6879	4.679591836734694	0.8170940651456935	0.8457212995561223	0.8457212995561223
GOTERM_BP_DIRECT	GO:0003281~ventricular septum development	4	0.008585533376261001	0.013412282697454299	PTK7, MDM2, GATA4, STRA6	302	28	16792	7.943235572374645	0.9999999980954501	1.0	1.0
GOTERM_BP_DIRECT	GO:0018146~keratan sulfate biosynthetic process	4	0.008585533376261001	0.013412282697454299	ACAN, ST3GAL6, ST3GAL1, B4GALT5	302	28	16792	7.943235572374645	0.9999999980954501	1.0	1.0
UP_KEYWORDS	Transmembrane helix	116	0.248980467911569	0.015482053559395826	GALNT14, TFRC, AQP7, MLC1, SLC4A3, GRPR, ANTXR2, BEST3, CELSR3, SLC4A5, BEST4, STS, CDH1, VN1R17P, TMEM14C, VSIG8, UGT2B10, SLC15A2, UGT2B11, DIO1, ACSL6, TAP2, PRLR, FAM173B, TSNARE1, HRASLS, OR13C2, LINC00521, SIDT2, GYPB, FPR1, PCDH15, OR9Q1, OR1Q1, TMEM125, NKAIN3, TMEM128, ARSH, ST3GAL6, OR6B2, ST3GAL1, C16ORF52, TRGC2, FDFT1, STRA6, VTI1B, TMEM184A, HHATL, MGAM, CYP4F2, TVP23A, OR5P2, TMEM231, GJB1, PRPH2, PTK7, ZNF138, PPT2, CNIH3, OR4E2, PTPRS, FAM69C, PTPRN, PDE3B, MS4A7, HTR2C, LRRC3, ATP5G1, OPN1LW, GRM6, GNRHR, SLC22A10, SUN2, TMCO5B, SFTPC, TNFRSF19, TACR1, UTP18, ADRA2A, LAT2, CYP26C1, VN1R1, IGHD, SLC25A10, OR52A1, OR4C5, B4GALT5, PIGH, AMIGO3, KCNA4, PBXIP1, ADAM29, CLMN, UCP3, PRRG1, CDRT15L2, TM4SF20, GCNT3, S1PR3, OR8B2, CDIPT, SLC36A4, JAM2, GALNT2, TMEM176B, CMTM6, YIPF5, LHFPL3, OR1L3, PDZK1IP1, CLCN6, SLCO3A1, SCD, FAM171B, PPIL3, CLEC2D	353	5634	20581	1.20041914680295	0.9937240124365961	1.0	1.0
UP_KEYWORDS	Transmembrane	116	0.248980467911569	0.016926610584725263	GALNT14, TFRC, AQP7, MLC1, SLC4A3, GRPR, ANTXR2, BEST3, CELSR3, SLC4A5, BEST4, STS, CDH1, VN1R17P, TMEM14C, VSIG8, UGT2B10, SLC15A2, UGT2B11, DIO1, ACSL6, TAP2, PRLR, FAM173B, TSNARE1, HRASLS, OR13C2, LINC00521, SIDT2, GYPB, FPR1, PCDH15, OR9Q1, OR1Q1, TMEM125, NKAIN3, TMEM128, ARSH, ST3GAL6, OR6B2, ST3GAL1, C16ORF52, TRGC2, FDFT1, STRA6, VTI1B, TMEM184A, HHATL, MGAM, CYP4F2, TVP23A, OR5P2, TMEM231, GJB1, PRPH2, PTK7, ZNF138, PPT2, CNIH3, OR4E2, PTPRS, FAM69C, PTPRN, PDE3B, MS4A7, HTR2C, LRRC3, ATP5G1, OPN1LW, GRM6, GNRHR, SLC22A10, SUN2, TMCO5B, SFTPC, TNFRSF19, TACR1, UTP18, ADRA2A, LAT2, CYP26C1, VN1R1, IGHD, SLC25A10, OR52A1, OR4C5, B4GALT5, PIGH, AMIGO3, KCNA4, PBXIP1, ADAM29, CLMN, UCP3, PRRG1, CDRT15L2, TM4SF20, GCNT3, S1PR3, OR8B2, CDIPT, SLC36A4, JAM2, GALNT2, TMEM176B, CMTM6, YIPF5, LHFPL3, OR1L3, PDZK1IP1, CLCN6, SLCO3A1, SCD, FAM171B, PPIL3, CLEC2D	353	5651	20581	1.1968079053420315	0.996105688881327	1.0	1.0
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	5	0.01073191672032625	0.018443970834273817	MAPK10, CHUK, NOD2, MAP3K7, NFKBIB	126	56	6879	4.874574829931972	0.9739769242004757	1.0	1.0
UP_KEYWORDS	Fatty acid metabolism	7	0.015024683408456752	0.01991177347130764	HPGDS, ACAA2, ACSM3, SCD, ECI1, ACSL6, AACS	353	124	20581	3.2913049437996893	0.9985506243440441	1.0	1.0
GOTERM_BP_DIRECT	GO:0016266~O-glycan processing	5	0.01073191672032625	0.02250961577766861	GALNT14, GALNT2, GCNT3, ST3GAL1, B4GALT5	302	60	16792	4.63355408388521	0.999999999999998	1.0	1.0
UP_KEYWORDS	Transferase	41	0.08800171710667526	0.0263389787744888	CERKL, GALNT14, GOT1L1, ACAA2, TNKS, GBE1, PNKP, PRDM6, CHAT, WNK4, STK19, PAPSS2, CKS1B, MYLK, THG1L, EPS8, HPGDS, PACSIN2, GCNT3, ST3GAL6, WHSC1, UGGT2, CDIPT, ST3GAL1, MAP3K7, FDFT1, POLG, UGT2B10, UGT2B11, RIPK3, CHUK, GALNT2, ICK, MAPK10, NELL1, SBK1, QPCT, RPS6KB2, HRASLS, PIGH, B4GALT5	353	1708	20581	1.3995478700466395	0.9998291834879369	1.0	1.0
UP_KEYWORDS	Membrane	147	0.3155183515775917	0.027162610192038125	GALNT14, TFRC, HHIP, AQP7, MLC1, GCC2, SLC4A3, GRPR, ANTXR2, BEST3, CELSR3, SLC4A5, EPS8, ZFYVE28, BEST4, STS, CDH1, VN1R17P, AP5S1, MAP3K7, SH3GL1, TMEM14C, VSIG8, UGT2B10, SLC15A2, UGT2B11, DIO1, ACSL6, TAP2, PRLR, NUP93, FAM173B, GPRIN1, TSNARE1, HRASLS, OR13C2, LINC00521, SIDT2, NLRX1, GYPB, TNKS, FPR1, PCDH15, OR9Q1, MTM1, OR1Q1, TMEM125, NKAIN3, TMEM128, ALDH3B1, ARSH, IGKV3-15, PACSIN2, ST3GAL6, STXBP6, OR6B2, ST3GAL1, C16ORF52, TRGC2, FDFT1, STRA6, VTI1B, TMEM184A, HHATL, MGAM, CYP4F2, TVP23A, OR5P2, TMEM231, GJB1, PRPH2, PTK7, ZNF138, PPT2, CNIH3, OSCP1, OR4E2, PTPRS, FAM69C, USP32, PTPRN, PDE3B, MS4A7, HTR2C, LRRC3, ATP5G1, OPN1LW, GRM6, GNRHR, SLC22A10, SUN2, TMCO5B, RIPK3, SFTPC, TNFRSF19, TACR1, SENP2, UTP18, ADRA2A, LAT2, CYP26C1, GORASP2, VN1R1, IGHD, RAPGEF2, NUP54, SLC25A10, OR52A1, OR4C5, CRK, B4GALT5, PIGH, RGS17, DCTN2, AMIGO3, KCNA4, PBXIP1, NOD2, CYP3A7, ADAM29, CLMN, UCP3, PRRG1, CDRT15L2, TM4SF20, GCNT3, S1PR3, OR8B2, CDIPT, SLC36A4, JAM2, SVIL, GALNT2, TMEM176B, CMTM6, YIPF5, LHFPL3, OR1L3, PDZK1IP1, MAPK10, CLCN6, SLCO3A1, SCD, FAM171B, PPIL3, CLEC2D, TOMM6	353	7494	20581	1.1436560012882828	0.9998702574311262	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	108	0.231809401159047	0.027269252860500658	GALNT14, TFRC, AQP7, MLC1, SLC4A3, GRPR, ANTXR2, BEST3, CELSR3, SLC4A5, STS, CDH1, VN1R17P, TMEM14C, VSIG8, UGT2B10, SLC15A2, UGT2B11, DIO1, ACSL6, TAP2, PRLR, FAM173B, TSNARE1, HRASLS, OR13C2, SIDT2, GYPB, FPR1, PCDH15, OR9Q1, OR1Q1, TMEM125, NKAIN3, TMEM128, ARSH, ST3GAL6, STXBP6, OR6B2, ST3GAL1, C16ORF52, TRGC2, FDFT1, STRA6, VTI1B, TMEM184A, HHATL, MGAM, CYP4F2, TVP23A, OR5P2, TMEM231, GJB1, PRPH2, ZNF138, PPT2, OR4E2, PTPRS, FAM69C, PTPRN, PDE3B, MS4A7, LRRC3, ATP5G1, OPN1LW, GNRHR, SLC22A10, TMCO5B, SFTPC, TNFRSF19, TACR1, UTP18, LAT2, CYP26C1, VN1R1, IGHD, SLC25A10, OR52A1, OR4C5, B4GALT5, PIGH, AMIGO3, KCNA4, PBXIP1, ADAM29, CLMN, UCP3, PRRG1, CDRT15L2, TM4SF20, GCNT3, OR8B2, CDIPT, SLC36A4, JAM2, GALNT2, TMEM176B, CMTM6, YIPF5, LHFPL3, OR1L3, PDZK1IP1, CLCN6, SLCO3A1, SCD, FAM171B, PPIL3, CLEC2D	322	5163	18224	1.183884856774734	0.9993946193650042	1.0	1.0
KEGG_PATHWAY	hsa05131:Shigellosis	5	0.01073191672032625	0.028581437715178848	MAPK10, CHUK, NOD2, CRK, NFKBIB	126	64	6879	4.265252976190476	0.9965986291230037	1.0	1.0
GOTERM_MF_DIRECT	GO:0005215~transporter activity	9	0.01931745009658725	0.02985208535839867	TMEM184A, SLC15A2, SLCO3A1, UCP3, PACSIN2, TAP2, MLC1, AQP7, ATP5G1	305	202	16881	2.4659795487745497	0.9999995607295209	1.0	1.0
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	24	0.051513200257566005	0.03181395591765101	UGT2B10, HHATL, UGT2B11, FAM69C, GALNT2, SFTPC, CYP4F2, DIO1, YIPF5, ACSL6, TAP2, ANTXR2, CYP3A7, GJB1, STS, CYP26C1, GRM6, SCD, TM4SF20, CDIPT, CNIH3, PIGH, FDFT1, VTI1B	322	862	18224	1.5757663097519852	0.9998274308019558	1.0	1.0
GOTERM_BP_DIRECT	GO:0003290~atrial septum secundum morphogenesis	2	0.0042927666881305004	0.035530140483607635	GATA4, WHSC1	302	2	16792	55.60264900662252	1.0	1.0	1.0
OMIM_DISEASE	608089~Endometrial carcinoma, somatic	2	0.0042927666881305004	0.036269071467768886	CDH1, PTEN	59	3	4740	53.559322033898304	0.9821687474371514	1.0	1.0
UP_KEYWORDS	Lipid metabolism	14	0.030049366816913503	0.03645258301642368	ACAA2, ACSM3, ECI1, PTEN, ACSL6, AACS, MTM1, NEU2, HPGDS, STS, SCD, HRASLS, CDIPT, FDFT1	353	433	20581	1.885089205686658	0.9999942620766454	1.0	1.0
GOTERM_BP_DIRECT	GO:0006261~DNA-dependent DNA replication	3	0.006439150032195751	0.040563378743688656	PNKP, CDK2AP1, POLG	302	18	16792	9.26710816777042	1.0	1.0	1.0
UP_SEQ_FEATURE	repeat:1-4	3	0.006439150032195751	0.04290185833150834	ACAN, ZIM2, MYLK	352	19	20063	8.999551435406698	1.0	1.0	1.0
UP_SEQ_FEATURE	repeat:2-3	3	0.006439150032195751	0.04290185833150834	ACAN, ZIM2, MYLK	352	19	20063	8.999551435406698	1.0	1.0	1.0
BIOCARTA	h_tgfbPathway:TGF beta signaling pathway	3	0.006439150032195751	0.043592990243490955	CDH1, SKIL, MAP3K7	30	19	1625	8.552631578947368	0.9396755623151506	1.0	1.0
UP_SEQ_FEATURE	lipid moiety-binding region:S-palmitoyl cysteine	8	0.017171066752522002	0.04487879190212189	LAT2, TFRC, GPRIN1, SFTPC, TACR1, SLC4A3, GRPR, ADRA2A	352	185	20063	2.464742014742015	1.0	1.0	1.0
SMART	SM01381:SM01381	6	0.012878300064391501	0.04634731050336289	OR4E2, HTR2C, S1PR3, OR1L3, GRPR, ADRA2A	165	120	10057	3.0475757575757574	0.9994188779528159	1.0	1.0
UP_SEQ_FEATURE	repeat:1-3	3	0.006439150032195751	0.04712957633205902	ACAN, ZIM2, MYLK	352	20	20063	8.549573863636363	1.0	1.0	1.0
SMART	SM00454:SAM	5	0.01073191672032625	0.04994009299325895	SAMD7, SAMD15, SCML1, TNKS, CNKSR3	165	85	10057	3.5853832442067737	0.9996787037971125	1.0	1.0
INTERPRO	IPR017452:GPCR, rhodopsin-like, 7TM	20	0.042927666881305	0.05235175727490497	OR4E2, FPR1, OR9Q1, HTR2C, OR1L3, OR5P2, TACR1, GRPR, ADRA2A, OR1Q1, OPN1LW, VN1R1, GNRHR, OR8B2, S1PR3, VN1R17P, OR52A1, OR6B2, OR4C5, OR13C2	320	736	18559	1.5760020380434783	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	7	0.015024683408456752	0.052545142644751706	GSN, TFRC, IGKV3-15, IGHD, APOA4, HPR, OAZ3	322	152	18224	2.606407322654462	0.9999994779824068	1.0	1.0
UP_KEYWORDS	Palmitate	11	0.02361021678471775	0.0527920831041257	MAPK10, LAT2, TFRC, GORASP2, GPRIN1, SFTPC, ALDH3B1, TACR1, SLC4A3, GRPR, ADRA2A	353	324	20581	1.9794267827790017	0.9999999778828701	1.0	1.0
UP_KEYWORDS	Nuclear pore complex	4	0.008585533376261001	0.05391791806032425	NUP93, TNKS, NUP54, SENP2	353	50	20581	4.664249291784703	0.99999998497323	1.0	1.0
GOTERM_MF_DIRECT	GO:0005452~inorganic anion exchanger activity	3	0.006439150032195751	0.05421013110865905	SLC4A3, SLC22A10, SLC4A5	305	21	16881	7.906791569086651	0.9999999999979639	1.0	1.0
UP_SEQ_FEATURE	transmembrane region	103	0.22107748443872077	0.054418282213068304	GALNT14, TFRC, AQP7, MLC1, SLC4A3, GRPR, ANTXR2, BEST3, CELSR3, SLC4A5, BEST4, STS, CDH1, VN1R17P, TMEM14C, VSIG8, UGT2B10, SLC15A2, UGT2B11, DIO1, ACSL6, TAP2, PRLR, FAM173B, TSNARE1, OR13C2, SIDT2, GYPB, FPR1, PCDH15, OR9Q1, RPAP2, OR1Q1, TMEM125, NKAIN3, TMEM128, ARSH, ST3GAL6, OR6B2, ST3GAL1, TRGC2, FDFT1, STRA6, VTI1B, TMEM184A, HHATL, MGAM, TVP23A, OR5P2, TMEM231, GJB1, PRPH2, PTK7, CNIH3, OR4E2, PTPRS, PTPRN, PDE3B, MS4A7, HTR2C, LRRC3, ATP5G1, OPN1LW, GRM6, GNRHR, SLC22A10, SUN2, TNFRSF19, TACR1, ADRA2A, LAT2, CYP26C1, VN1R1, SLC25A10, OR52A1, OR4C5, B4GALT5, AMIGO3, KCNA4, ADAM29, ARMCX7P, CLMN, UCP3, PRRG1, TM4SF20, GCNT3, S1PR3, OR8B2, CDIPT, SLC36A4, JAM2, GALNT2, TMEM176B, CMTM6, YIPF5, LHFPL3, OR1L3, PDZK1IP1, CLCN6, SLCO3A1, SCD, FAM171B, CLEC2D	352	5056	20063	1.1611367457206558	1.0	1.0	1.0
UP_KEYWORDS	G-protein coupled receptor	22	0.0472204335694355	0.054652471428261025	OR4E2, FPR1, OR9Q1, HTR2C, OR1L3, OR5P2, TACR1, GRPR, ADRA2A, CELSR3, OR1Q1, GRM6, OPN1LW, VN1R1, GNRHR, OR8B2, S1PR3, VN1R17P, OR52A1, OR6B2, OR4C5, OR13C2	353	842	20581	1.5233593292646	0.999999988325581	1.0	1.0
UP_SEQ_FEATURE	domain:Ig-like C2-type 7	3	0.006439150032195751	0.056013740835647495	MYBPC3, PTK7, MYLK	352	22	20063	7.772339876033057	1.0	1.0	1.0
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	4	0.008585533376261001	0.05607791999742154	ACAA2, SCD, ACSL6, PPT2	126	48	6879	4.549603174603174	0.9999877683669414	1.0	1.0
GOTERM_BP_DIRECT	GO:0007254~JNK cascade	4	0.008585533376261001	0.05743861392374233	MAPK10, TNFRSF19, NOD2, MAP3K7	302	49	16792	4.5389917556426544	1.0	1.0	1.0
UP_SEQ_FEATURE	domain:SAM	5	0.01073191672032625	0.057754653751563585	SAMD7, SAMD15, SCML1, TNKS, CNKSR3	352	83	20063	3.433563800657174	1.0	1.0	1.0
UP_KEYWORDS	Transducer	23	0.04936681691350075	0.059459956817436606	OR4E2, FPR1, OR9Q1, HTR2C, OR1L3, OR5P2, TACR1, GRPR, ADRA2A, CELSR3, OR1Q1, GRM6, OPN1LW, VN1R1, GNRHR, GNB3, OR8B2, S1PR3, VN1R17P, OR52A1, OR6B2, OR4C5, OR13C2	353	899	20581	1.4916258858599576	0.9999999977735173	1.0	1.0
BIOCARTA	h_mapkPathway:MAPKinase Signaling Pathway	5	0.01073191672032625	0.06538087887924365	MAPK10, CHUK, RPS6KB2, RAPGEF2, MAP3K7	30	87	1625	3.1130268199233715	0.9858751547235219	1.0	1.0
GOTERM_CC_DIRECT	GO:0002102~podosome	3	0.006439150032195751	0.06620097392299923	SVIL, GSN, SH3GL1	322	24	18224	7.074534161490684	0.9999999893361099	1.0	1.0
INTERPRO	IPR000615:Bestrophin	2	0.0042927666881305004	0.06700655380737615	BEST4, BEST3	320	4	18559	28.9984375	1.0	1.0	1.0
INTERPRO	IPR021134:Bestrophin/UPF0187	2	0.0042927666881305004	0.06700655380737615	BEST4, BEST3	320	4	18559	28.9984375	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032210~regulation of telomere maintenance via telomerase	2	0.0042927666881305004	0.06980193520518994	TNKS, TERF2	302	4	16792	27.80132450331126	1.0	1.0	1.0
UP_KEYWORDS	Endosome	14	0.030049366816913503	0.07007915650500485	TMEM184A, SUN2, PTPRN, MTM1, ZFYVE28, CLCN6, CDH1, KIAA0368, PACSIN2, RAPGEF2, AP5S1, CCDC93, SH3GL1, VTI1B	353	481	20581	1.696972195555765	0.9999999999444167	1.0	1.0
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	6	0.012878300064391501	0.07247704060454319	ICK, UHRF2, PTEN, FGF2, GADD45G, LIN52	302	124	16792	2.6904507583849604	1.0	1.0	1.0
INTERPRO	IPR020845:AMP-binding, conserved site	3	0.006439150032195751	0.07304669749217624	ACSM3, ACSL6, AACS	320	26	18559	6.691947115384615	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070423~nucleotide-binding oligomerization domain containing signaling pathway	3	0.006439150032195751	0.0733315830312883	CHUK, NOD2, MAP3K7	302	25	16792	6.672317880794703	1.0	1.0	1.0
UP_SEQ_FEATURE	site:Not glycosylated	3	0.006439150032195751	0.07532564924337252	STS, GYPB, GALNT2	352	26	20063	6.576595279720279	1.0	1.0	1.0
UP_SEQ_FEATURE	disulfide bond	62	0.1330757673320455	0.07645532971728919	OR4E2, GALNT14, PGLYRP3, PTPRS, TFRC, HHIP, HTR2C, ANTXR2, GRPR, CELSR3, HPGDS, STS, ADAMTSL5, OPN1LW, CDH1, GNRHR, VN1R17P, CSTL1, VSIG8, CST9LP1, TNFRSF19, TACR1, PRLR, ADRA2A, MMP11, CRISPLD2, IGHD, OR52A1, OR4C5, OR13C2, B4GALT5, AMIGO3, CDNF, FPR1, OR9Q1, HPR, DEFB107A, NID2, ACAN, OR1Q1, ADAM29, PRRG1, GCNT3, OR8B2, OR6B2, ST3GAL1, GPHA2, TRGC2, JAM2, MGAM, GSN, GALNT2, IGF2, OR1L3, OR5P2, LYZ, GDF7, NELL1, ARTN, PTK7, PPT2, CLEC2D	352	2917	20063	1.211458300869511	1.0	1.0	1.0
INTERPRO	IPR001660:Sterile alpha motif domain	5	0.01073191672032625	0.07881703284455213	SAMD7, SAMD15, SCML1, TNKS, CNKSR3	320	94	18559	3.084940159574468	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0030507~spectrin binding	3	0.006439150032195751	0.0791616116080799	DCTN2, PTPRN, GNB3	305	26	16881	6.38625472887768	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0051020~GTPase binding	3	0.006439150032195751	0.0791616116080799	PTPRN, GNB3, SH3GL1	305	26	16881	6.38625472887768	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0030173~integral component of Golgi membrane	4	0.008585533376261001	0.0823789655717575	GALNT2, ST3GAL6, TVP23A, ST3GAL1	322	58	18224	3.9031912615121005	0.9999999999014219	1.0	1.0
SMART	SM00404:PTPc_motif	4	0.008585533376261001	0.0832939505139362	PTPRS, PTPRN, PTEN, MTM1	165	63	10057	3.8699374699374696	0.999998824763471	1.0	1.0
SMART	SM00451:ZnF_U1	3	0.006439150032195751	0.08543696980624807	ZMAT1, ZNF385B, MATR3	165	30	10057	6.095151515151515	0.999999186154908	1.0	1.0
GOTERM_BP_DIRECT	GO:0051259~protein oligomerization	4	0.008585533376261001	0.08574531931463836	GJB1, MLC1, HSCB, NOD2	302	58	16792	3.8346654487325873	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006661~phosphatidylinositol biosynthetic process	4	0.008585533376261001	0.08574531931463836	PTEN, CDIPT, FGF2, MTM1	302	58	16792	3.8346654487325873	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0072584~caveolin-mediated endocytosis	2	0.0042927666881305004	0.08647989669802462	PACSIN2, MLC1	302	5	16792	22.241059602649006	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0061038~uterus morphogenesis	2	0.0042927666881305004	0.08647989669802462	WNT9B, STRA6	302	5	16792	22.241059602649006	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2001199~negative regulation of dendritic cell differentiation	2	0.0042927666881305004	0.08647989669802462	ZBTB46, TMEM176B	302	5	16792	22.241059602649006	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0003289~atrial septum primum morphogenesis	2	0.0042927666881305004	0.08647989669802462	GATA4, WHSC1	302	5	16792	22.241059602649006	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048311~mitochondrion distribution	2	0.0042927666881305004	0.08647989669802462	SLC4A5, MTM1	302	5	16792	22.241059602649006	1.0	1.0	1.0
KEGG_PATHWAY	hsa00140:Steroid hormone biosynthesis	4	0.008585533376261001	0.08800391751143116	UGT2B10, UGT2B11, STS, CYP3A7	126	58	6879	3.765188834154351	0.9999999855913706	1.0	1.0
GOTERM_BP_DIRECT	GO:0007249~I-kappaB kinase/NF-kappaB signaling	4	0.008585533376261001	0.09270762484027525	CHUK, RIPK3, MAP3K7, TANK	302	60	16792	3.7068432671081677	1.0	1.0	1.0
INTERPRO	IPR003604:Zinc finger, U1-type	3	0.006439150032195751	0.09355025776319166	ZMAT1, ZNF385B, MATR3	320	30	18559	5.7996875	1.0	1.0	1.0
INTERPRO	IPR000873:AMP-dependent synthetase/ligase	3	0.006439150032195751	0.09355025776319166	ACSM3, ACSL6, AACS	320	30	18559	5.7996875	1.0	1.0	1.0
INTERPRO	IPR003595:Protein-tyrosine phosphatase, catalytic	4	0.008585533376261001	0.09425331232433648	PTPRS, PTPRN, PTEN, MTM1	320	63	18559	3.68234126984127	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001523~retinoid metabolic process	4	0.008585533376261001	0.0962738887862763	AKR1B10, OPN1LW, APOA4, STRA6	302	61	16792	3.646075344696558	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060271~cilium morphogenesis	6	0.012878300064391501	0.0980261375682694	ICK, GSN, TEKT3, RFX3, POC1B, TMEM231	302	136	16792	2.4530580444098167	1.0	1.0	1.0
UP_KEYWORDS	Pheromone response	2	0.0042927666881305004	0.09834137443626396	VN1R1, VN1R17P	353	6	20581	19.43437204910293	0.9999999999999976	1.0	1.0
INTERPRO	IPR004072:Vomeronasal receptor, type 1	2	0.0042927666881305004	0.09881193118935556	VN1R1, VN1R17P	320	6	18559	19.332291666666666	1.0	1.0	1.0
UP_KEYWORDS	Actin-binding	9	0.01931745009658725	0.09915423568463416	EPS8, MYBPC3, SVIL, ACAA2, GSN, MYO1A, CLMN, TNS4, MYLK	353	274	20581	1.9150658588532081	0.9999999999999982	1.0	1.0
